<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 06 13:07:15 BST 2020 -->
<title>Engine</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ElizaTerminal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Engine" class="title">Class Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Engine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#debugMode">debugMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#fromGUI">fromGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#response">response</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#running">running</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#script">script</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#userInput">userInput</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Engine.html#Engine-boolean-">Engine</a></span>(boolean&nbsp;fromGUI)</code>
<div class="block">constructor that takes in a true or false depending if it is being called from the GUI or not</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#chooseRecomposition-org.json.simple.JSONObject-java.lang.String:A-java.lang.String-">chooseRecomposition</a></span>(org.json.simple.JSONObject&nbsp;matchingDecomp,
                   java.lang.String[]&nbsp;words,
                   java.lang.String&nbsp;chosenKeyword)</code>
<div class="block">given a decompositon rule, choose a recomposition rule at random and then return it to be printed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#findDecomposition-org.json.simple.JSONObject-java.lang.String-java.lang.String-">findDecomposition</a></span>(org.json.simple.JSONObject&nbsp;keywordObj,
                 java.lang.String&nbsp;input,
                 java.lang.String&nbsp;chosenKeyword)</code>
<div class="block">finds the best matching decomposition for a keyword using the input and
 returns it (the longer the decompositon matched, the better the match is)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#findKeywordObject-java.lang.String:A-org.json.simple.JSONArray-">findKeywordObject</a></span>(java.lang.String[]&nbsp;tokens,
                 org.json.simple.JSONArray&nbsp;keywords)</code>
<div class="block">returns the highest priority keyword object included in the users input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#getDebugMode--">getDebugMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#getRunning--">getRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#getScript--">getScript</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#getUserInput--">getUserInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#preprocess-java.lang.String-">preprocess</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">pre-processes the user's input to remove contractions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#processAndPrintResponse--">processAndPrintResponse</a></span>()</code>
<div class="block">method processes the user's input, finds a response and then prints the response</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#readInJson--">readInJson</a></span>()</code>
<div class="block">reads in a JSON script file into an object and then returns the object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#repl--">repl</a></span>()</code>
<div class="block">read eval print loop, to process and respond to user input</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#scriptMsg--">scriptMsg</a></span>()</code>
<div class="block">displays the chosen script</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#secondPerson-java.lang.String:A-">secondPerson</a></span>(java.lang.String[]&nbsp;input)</code>
<div class="block">converts input to second person</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#setDebugMode-boolean-">setDebugMode</a></span>(boolean&nbsp;debugMode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#setResponse-java.lang.String-">setResponse</a></span>(java.lang.String&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#setRunning-boolean-">setRunning</a></span>(boolean&nbsp;running)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#setScript-java.lang.String-">setScript</a></span>(java.lang.String&nbsp;script)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#setUserInput-java.lang.String-">setUserInput</a></span>(java.lang.String&nbsp;userInput)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#substituteWildcard-java.lang.String-java.lang.String:A-org.json.simple.JSONObject-java.lang.String-">substituteWildcard</a></span>(java.lang.String&nbsp;recomposition,
                  java.lang.String[]&nbsp;words,
                  org.json.simple.JSONObject&nbsp;matchingDecomp,
                  java.lang.String&nbsp;chosenKeyword)</code>
<div class="block">method substitutes the wildcard (*) at either the start or the end of the decomposition rule with the
 relevant text that the user input</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Engine.html#welcomeMsg--">welcomeMsg</a></span>()</code>
<div class="block">displays the relevant welcome message for each script</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>public&nbsp;boolean running</pre>
</li>
</ul>
<a name="fromGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromGUI</h4>
<pre>public&nbsp;boolean fromGUI</pre>
</li>
</ul>
<a name="debugMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugMode</h4>
<pre>public&nbsp;boolean debugMode</pre>
</li>
</ul>
<a name="script">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre>public&nbsp;java.lang.String script</pre>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>public&nbsp;java.lang.String response</pre>
</li>
</ul>
<a name="userInput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userInput</h4>
<pre>public&nbsp;java.lang.String userInput</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine(boolean&nbsp;fromGUI)</pre>
<div class="block">constructor that takes in a true or false depending if it is being called from the GUI or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromGUI</code> - boolean value, whether or not the object is being made from the terminal or GUI</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserInput()</pre>
</li>
</ul>
<a name="setUserInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInput</h4>
<pre>public&nbsp;void&nbsp;setUserInput(java.lang.String&nbsp;userInput)</pre>
</li>
</ul>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponse()</pre>
</li>
</ul>
<a name="setResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(java.lang.String&nbsp;response)</pre>
</li>
</ul>
<a name="getRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunning</h4>
<pre>public&nbsp;boolean&nbsp;getRunning()</pre>
</li>
</ul>
<a name="setRunning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning(boolean&nbsp;running)</pre>
</li>
</ul>
<a name="getDebugMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugMode</h4>
<pre>public&nbsp;boolean&nbsp;getDebugMode()</pre>
</li>
</ul>
<a name="setDebugMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>public&nbsp;void&nbsp;setDebugMode(boolean&nbsp;debugMode)</pre>
</li>
</ul>
<a name="getScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScript()</pre>
</li>
</ul>
<a name="setScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScript</h4>
<pre>public&nbsp;void&nbsp;setScript(java.lang.String&nbsp;script)</pre>
</li>
</ul>
<a name="repl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repl</h4>
<pre>public&nbsp;void&nbsp;repl()</pre>
<div class="block">read eval print loop, to process and respond to user input</div>
</li>
</ul>
<a name="scriptMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptMsg</h4>
<pre>public&nbsp;void&nbsp;scriptMsg()</pre>
<div class="block">displays the chosen script</div>
</li>
</ul>
<a name="welcomeMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeMsg</h4>
<pre>public&nbsp;void&nbsp;welcomeMsg()</pre>
<div class="block">displays the relevant welcome message for each script</div>
</li>
</ul>
<a name="processAndPrintResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAndPrintResponse</h4>
<pre>public&nbsp;void&nbsp;processAndPrintResponse()</pre>
<div class="block">method processes the user's input, finds a response and then prints the response</div>
</li>
</ul>
<a name="preprocess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocess</h4>
<pre>public&nbsp;java.lang.String&nbsp;preprocess(java.lang.String&nbsp;str)</pre>
<div class="block">pre-processes the user's input to remove contractions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - user's input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's input after processing</dd>
</dl>
</li>
</ul>
<a name="readInJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInJson</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readInJson()</pre>
<div class="block">reads in a JSON script file into an object and then returns the object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object containing all the JSON data</dd>
</dl>
</li>
</ul>
<a name="secondPerson-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondPerson</h4>
<pre>public&nbsp;java.lang.String&nbsp;secondPerson(java.lang.String[]&nbsp;input)</pre>
<div class="block">converts input to second person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - user's input split into array of words</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input in second person</dd>
</dl>
</li>
</ul>
<a name="findKeywordObject-java.lang.String:A-org.json.simple.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKeywordObject</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;findKeywordObject(java.lang.String[]&nbsp;tokens,
                                                    org.json.simple.JSONArray&nbsp;keywords)</pre>
<div class="block">returns the highest priority keyword object included in the users input. A keyword object has a higher priority
 the earlier it appears in the array of keyword objects in the JSON script file.
 So the keywords for the object at index 0 have the highest priority, and the object at the end of the array
 (the default) has the lowest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - user's input split into array of words</dd>
<dd><code>keywords</code> - JSON array of keyword objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chosen keyword object</dd>
</dl>
</li>
</ul>
<a name="findDecomposition-org.json.simple.JSONObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDecomposition</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;findDecomposition(org.json.simple.JSONObject&nbsp;keywordObj,
                                                    java.lang.String&nbsp;input,
                                                    java.lang.String&nbsp;chosenKeyword)</pre>
<div class="block">finds the best matching decomposition for a keyword using the input and
 returns it (the longer the decompositon matched, the better the match is)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywordObj</code> - the chosen keyword object</dd>
<dd><code>input</code> - the user's input</dd>
<dd><code>chosenKeyword</code> - the chosen keyword as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decomposition object</dd>
</dl>
</li>
</ul>
<a name="chooseRecomposition-org.json.simple.JSONObject-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseRecomposition</h4>
<pre>public&nbsp;java.lang.String&nbsp;chooseRecomposition(org.json.simple.JSONObject&nbsp;matchingDecomp,
                                            java.lang.String[]&nbsp;words,
                                            java.lang.String&nbsp;chosenKeyword)</pre>
<div class="block">given a decompositon rule, choose a recomposition rule at random and then return it to be printed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchingDecomp</code> - the matching decomposition object</dd>
<dd><code>words</code> - the user's input as an array of words</dd>
<dd><code>chosenKeyword</code> - the chosen keyword as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a recomposition to be printed</dd>
</dl>
</li>
</ul>
<a name="substituteWildcard-java.lang.String-java.lang.String:A-org.json.simple.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>substituteWildcard</h4>
<pre>public&nbsp;java.lang.String&nbsp;substituteWildcard(java.lang.String&nbsp;recomposition,
                                           java.lang.String[]&nbsp;words,
                                           org.json.simple.JSONObject&nbsp;matchingDecomp,
                                           java.lang.String&nbsp;chosenKeyword)</pre>
<div class="block">method substitutes the wildcard (*) at either the start or the end of the decomposition rule with the
 relevant text that the user input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recomposition</code> - a recomposition string</dd>
<dd><code>words</code> - the user's input as an array of words</dd>
<dd><code>matchingDecomp</code> - the matching decomp object</dd>
<dd><code>chosenKeyword</code> - the chosen keyword as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recomposition to be printed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ElizaTerminal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
